172.31.87.52

[backend]
172.31.87.52 
172.31.87.52
172.31.87.52

[frontend]
172.31.87.52
172.31.87.52

[expense:children]
backend
frontend

[web]
172.31.84.145 COURSE="DevOps with aws" TRAINER="Sivakumar" DURATION="120HRS" ansible_usre=ec2-user ansible_password=DevOps321
; localhost
; COURSE="Ansible" TRAINER="Sivakumar" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
; GREET=INVENTORY
; COURSE="DevOps with AWS"
; TRAINER="Sivakumar"
; DURATION="120HRS"